<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.kauri.tutorials.java-ethereum</groupId>
  <artifactId>java-ethereum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>4.6.3</version>
    </dependency>
    
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
	  <groupId>org.web3j</groupId>
	  <artifactId>quorum</artifactId>
	  <version>4.8.4</version>
   </dependency>
    <dependency>
	  <groupId>io.kauri.tutorials.java-ethereum</groupId>
	  <artifactId>jpbc-api</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${pom.basedir}/JPBC/jars/jpbc-api-2.0.0.jar</systemPath>
   </dependency>
   
   <dependency>
	  <groupId>io.kauri.tutorials.java-ethereum</groupId>
	  <artifactId>jpbc-plaf</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${pom.basedir}/JPBC/jars/jpbc-plaf-2.0.0.jar</systemPath>
   </dependency>
   
   <dependency>
	  <groupId>io.kauri.tutorials.java-ethereum</groupId>
	  <artifactId>jpbc-pbc</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${pom.basedir}/JPBC/jars/jpbc-pbc-2.0.0.jar</systemPath>
   </dependency>
  </dependencies>
  
  
</project>